<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<script>
        function checkAge() {
            age = prompt("возраст епт", )
            if (age >= 18) {
                alert('Лан проходи епт')
            }
            else
            {
                let answer = confirm('Родители разрешили?', );

                if (answer==true)
                {
                    alert("ну разрешили и хуй с тобой. Пиво будешь?")
                }

                else
                {
                    alert("Пошел нахуй пидарас")
                }
            }
        }

    checkAge()
    </script>
</body>
</html>